
#autostart
exec --no-startup-id hsetroot -center ~/Pictures/triple_monitor.jpg
exec --no-startup-id xsettingsd &
exec --no-startup-id compton -b

# Sart shutter at startup
#exec shutter --min_at_startup



#change volume
bindsym XF86AudioRaiseVolume exec amixer -q set Master 5%+
bindsym XF86AudioLowerVolume exec amixer -q set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle


# music control
bindsym XF86AudioNext exec mpc next
bindsym XF86AudioPrev exec mpc prev
bindsym XF86AudioPlay exec mpc toggle
bindsym XF86AudioStop exec mpc stop



bar {
    colors {
        background #2f343f
        statusline #2f343f
        separator #4b5262

        # colour of border, background, and text
        focused_workspace       #2f343f #bf616a #d8dee8
        active_workspace        #2f343f #2f343f #d8dee8
        inactive_workspace      #2f343f #2f343f #d8dee8
        urgent_workspacei       #2f343f #ebcb8b #2f343f
    }
    status_command i3status
}



# colour of border, background, text, indicator, and child_border
#client.focused              #bf616a #2f343f #d8dee8 #bf616a #d8dee8
#client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
#client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
#client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
#client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
#client.background           #2f343f

client.focused              #bf616a #bf616a #d8dee8 #bf616a #bf616a
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f #2f343f
client.background           #2f343f

# class                 border  backgr. text    indicator child_border
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff

####################################
# ROB Custom Config
####################################

# Repeat rate config
exec --no-startup-id xset r rate 220 40
# 185 -  delay
# 100 - interval

# Control volume
bindsym $super+Control+$alt+k exec amixer -D pulse sset Master 5%+
bindsym $super+Control+$alt+j exec amixer -D pulse sset Master 5%-
